# droneworldguide-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cz/dmn/droneworldguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dmn/droneworldguide/: Constants.kt  DwgApplication.kt
app/src/main/java/cz/dmn/droneworldguide/api/: BaseLoader.kt  BaseLoaderSubscriber.kt  DataManager.kt  DwgApi.kt
app/src/main/java/cz/dmn/droneworldguide/api/loaders/: AddressesFromLocationLoader.kt  LocalPhotosLoader.kt  PlacesLoader.kt
app/src/main/java/cz/dmn/droneworldguide/api/models/: LocalPhoto.kt  Place.kt
app/src/main/java/cz/dmn/droneworldguide/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cz/dmn/droneworldguide/ui/: BaseActivity.kt  BaseViewModelActivity.kt  MainNavigator.kt
app/src/main/java/cz/dmn/droneworldguide/ui/localphoto/: LocalPhotoActivity.kt
app/src/main/java/cz/dmn/droneworldguide/ui/localphotoinfo/: LocalPhotoInfoFragment.kt
app/src/main/java/cz/dmn/droneworldguide/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cz/dmn/droneworldguide/ui/main/: MainActivity.kt
app/src/main/java/cz/dmn/droneworldguide/ui/map/: MapFragment.kt
app/src/main/java/cz/dmn/droneworldguide/ui/splash/: AllPermissionsRationaleDialog.kt  MissingPermissionsDialog.kt  PermissionsListener.kt  SplashActivity.kt
app/src/main/java/cz/dmn/droneworldguide/util/: DrawableExtensions.kt  FileExtensions.kt  ImageViewBindings.kt  RxGeocoder.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_bt_30.xml  gradient_tb_30.xml  info_window_bg.xml  quadcopter.xml  tooltip_image.xml
app/src/main/res/layout/: local_photo_activity.xml  local_photo_info_fragment.xml  login_activity.xml  main_activity.xml  map_fragment.xml  navigation_menu_header.xml  splash_activity.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/dmn/droneworldguide/: ExampleUnitTest.kt
